MONGO_URL=mongodb://test:13572468@library-management-syst-shard-00-00.20env.mongodb.net:27017,library-management-syst-shard-00-01.20env.mongodb.net:27017,library-management-syst-shard-00-02.20env.mongodb.net:27017/chatapp?ssl=true&replicaSet=atlas-jt2zdr-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=8080

JWT_SECRET=KNDSKNKNHKSKNJLJSJLOJSOJ

